<!--<!doctype html>
<html>
<head>
    <title>Socket.IO chat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
        }

        form {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

            form input {
                border: 0;
                padding: 10px;
                width: 90%;
                margin-right: .5%;
            }

            form button {
                width: 9%;
                background: rgb(130, 224, 255);
                border: none;
                padding: 10px;
            }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

            #messages li {
                padding: 5px 10px;
            }

                #messages li:nth-child(odd) {
                    background: #eee;
                }
    </style>
</head>
<body>
    <ul id="messages"></ul>
    <form action="">
        <input id="m" autocomplete="off" /><button>Send</button>
    </form>

    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
    var socket = io();
        function ParseJson(jsondata) {
            try {
                return JSON.parse(jsondata);
            } catch (error) {
                return null;
            }
        }
        function sendTime() {
            socket.sockets.emit('atime', { time: new Date().toJSON() });
        }
        $(function () {

            $('form').submit(function (e) {
                e.preventDefault(); // prevents page reloading
                socket.emit('device-input', $('#m').val());
                $('#m').val('');
                return false;
            });
            socket.on('device-input', function (msg) {
                debugger;
                $('#messages').append($('<li>').text(msg));
            });

            socket.on('error', function () { console.error(arguments) });
            socket.on('message', function () { console.log(arguments) });
        });
    </script>
</body>
</html>-->


<!doctype html>
<html>
<head>
    <script src='//code.jquery.com/jquery-1.7.2.min.js'></script>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        var socket = io();
        $(document).ready(function () {
            $("#button").click(function () {
                socket.emit('arduino', "Hello World!");
            })
        })
        socket.on('welcome', function (data) {
            $('#messages').append('<li>' + data.message + '</li>');

            socket.emit('atime', { data: 'foo!' });
        });
        socket.on('atime', function (data) {
            console.log(data);
            $('#messages').append('<li>' + data.time + '</li>');
        });
        socket.on('arduino', function (data) {
            console.log(data);
            $('#messages').append('<li>' + data + '</li>');
        });

        socket.on('error', function () { console.error(arguments) });
        socket.on('message', function () { console.log(arguments) });
    </script>
</head>
<body>
    <button type="button" id='button'>Send Message to Arduino</button>
    <ul id='messages'></ul>

</body>
</html>